<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
    <style>
      body{
        background-color: #d1f6ff;
      }
      #nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 70px 0px 70px;
            background-color:  #06aedf ;
            border-radius: 10px;
            position: fixed; 
            top: 0; 
            width: 90%;
            height: 60px;
        }
        #nav>div{
            display: flex;
            gap: 20px;
        }
        #nav>div>h1{
            color: white;
        }
        #nav>div>h1:hover{
            cursor: pointer;
        }
        #nav>img{
            width: 10%;
            height: 40px;
            border-radius: 10px 100px / 120px;
        }
        #nav>img:hover{
            cursor: pointer;
        }
        #login_container{
         width: 80%;
         display: grid;
         grid-template-columns: repeat(2,1fr);
         grid-template-rows: 600px;
         margin: auto;
         margin-top: 100px;
         border-radius: 20px;
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #login_container>div:nth-child(2){
            
            border-radius: 0px 20px 20px 0px;
        }
        #login_container>div:nth-child(1){
            
            border-radius: 20px 0px 0px 20px;
        }
        #login_img{
            text-align: center;
            background-color: #06aedf;
        }
        #login_img>img{
            margin-top: 80px;
            width: 80%;
            height: 60%;
            border-radius: 25px;
        }
        #login_img>h1{
            font-size: 40px;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        #login_form{
            padding: 50px;
            background-color: white;
        }
        #login_form>input{
            width: 100%;
            height: 40px;
            border-radius: 5px;
            padding-left: 10px;
        }
        #lfp{
            display: flex;
            justify-content: space-between;
        }
        #lfp>p{
            color: #03a9f4;
        }
        #lfp>p:hover{
            cursor: pointer;
            text-decoration: underline #03a9f4;
        }
        #login_btn{
            width: 100%;
            padding: 15px;
            font-size: 20px;
            background-color:#06aedf;
            color: white;
            border: 0px;
            border-radius: 10px;
        }
        #login_btn:hover{
            cursor: pointer;
            background-color: #d1f6ff;
            color: #0c0032;
            border: 1px solid #0c0032;
        }
        #continue_div_login{
            width: 100%;
            text-align: center;
        }
        #continue_div_login>h3:nth-child(2){
            margin-top: -15px;
        }
        #auth_login{
            width: 50%;
            height: 40px;
            display: flex;
            justify-content: space-around;
            margin: auto;
        }
        #auth_login>img{
            width: 20px;
            background-color: white;
            border: 2px solid lightgray;
            padding: 7px;
            border-radius: 5px;
        }
        #auth_login>img:hover{
            cursor: pointer;
            background-color: lightblue;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        @media all and (min-width:380px) and (max-width:700px){
            body{
                background-color: #06aedf;
            }
            #login_img{
                display: none;
            }
            #login_container>div:nth-child(2){
            border-radius: 20px 20px 20px 20px;
            }
            #login_container{
                grid-template-columns: repeat(1,1fr);
            }
            #nav{
            width: 80%;
        }
        #nav>div>h1{
            font-size: 18px;
        }
        #nav>img{
            height: 20px;
        }
        }
        @media all and (min-width:700px) and (max-width: 1100px){
            #nav{
            width: 85%;
        }
        #nav>div>h1{
            font-size: 25px;
        }
        }
    </style>
</head>
<body>
    <div id="nav">
        <img id="nav_img" src="./images/logo.png" alt=""> 
         <div>
             <h1 id="signup_page">Signup</h1>
             <h1 id="login_page">Login</h1>
             <h1>Logout</h1>
         </div>
     </div>
    <div id="login_container">
        <div id="login_img">
            <img src="https://theuniqueacademy.co.in/assets/images/test.png" alt="">
            <h1>login</h1>
        </div>
        <div id="login_form">
            <h1>Login</h1>
            <label for="">Email</label><br>
            <input id="login_email" type="text" placeholder="Enter Your Email"><br><br>
            <label for="">Password</label><br>
            <input id="login_password" type="password" placeholder="Enter Your Password"><br>
            <div id="lfp">
                <p><input type="checkbox" onclick="myFunctionlogin()">Show Password</p>
                <p>Forget Password?</p>
            </div>
            <button id="login_btn">login</button>
            <div id="continue_div_login">
                <p>or</p>
                <h3>Continue With</h3>
                <div id="auth_login"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" alt="">
                </div>
            </div>
        </div>
       
    </div>
</body>
</html>
<script src="./login.js"></script>