MONGODB_URL = "mongodb+srv://saurabh:singh@cluster0.r2cx1dw.mongodb.net/lylliput?retryWrites=true&w=majority"
PORT = 5000
normalkey = "normalkeykey"
refreshkey="refreshkey"
pass="W9kF2nI5MWr5DeFhuZFZdODo1Zjv8DZW"
redPort=14486